img {
  width: 400px;
  border-radius: 20px;
  align-items: normal;
  
}

.des {
  text-align: center;
  text-shadow: #211701;
  color: aliceblue;
  background-color: #7b8436b4;
  font-size: 60px;
  font-family: fantasy;

  }

.div {
  align-items: center;

  }
  .pic1 {
  display: grid;
  justify-content: left;
  }
  .pic2 {
  display: grid;
  justify-content: left;
  }

  .pic3 {
  display: grid;
  justify-content: left;

  }
  .des1 {
    text-align: left;
  font-size: 20px;
  font-family: fantasy;
  }
  .des2 {
    text-align: left;
  font-size: 20px;
  font-family: fantasy;
  }
  .des3 {
    text-align: left;
  font-size: 20px;
  font-family: fantasy;
  }

  .size-6 {
  display: grid;
 justify-content: left;
 width: 25px
  }
  
  .vidd {
  font-size: 25px;
  color: aliceblue;
  font-family: fantasy;
  background-color: rgba(240, 248, 255, 0.12);
  }


.quote {
  font-weight: bold;
  font-style: italic;
  color: aliceblue;
  text-align: center;
  font-size: 40px;
  grid-area: span;
}

header {
  background-color: #7b8436b4;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  font-family: fantasy;
  color: white;
}
a:link {
  color: rgb(187, 203, 179);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(187, 203, 179);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(200, 247, 161);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

footer {
  background-color: #211701;
  padding: 10px;
  text-align: center;
  font-size: 25px;
  font-family: fantasy;
  color: white;
}

body {

  margin: 0px;
  background-image:
  linear-gradient(rgba(36, 46, 28, 0.36), rgba(255, 255, 255, 0.642)),
  url(https://images.unsplash.com/photo-1426170042593-200f250dfdaf?q=80&w=2560&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
background-size: cover;
}
.m {
  background-color: #7b8436b4;
  padding: 40px;
  text-align: center;
  font-size: 30px;
  font-family: fantasy;
  color: white;
  
}
.t {
  background-color: #7b8436b4;
  padding: 40px;
  text-align: center;
  font-size: 30px;
  font-family: fantasy;
  color: white;
}
.k {
  background-color: #211701;
  padding: 40px;
  text-align: center;
  font-size: 30px;
  font-family: fantasy;
  color: white;
}
.m2 {
  
  padding: 10px;
  text-align: left;
  font-size: 30px;
  color: white;
  font-family: fantasy;
}
.t2 {
  
  padding: 10px;
  text-align: justify;
  font-size: 30px;
  font-family: fantasy;
  color: white;
}
.k2 {
  
  padding: 10px;
  text-align: center;
  font-size: 30px;
  color: white;
  font-family: fantasy;
}


.video {
  
  padding: 250px;
  align-self: center;
}
.img1 {
  align-content: center;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'footer footer footer footer footer footer';
  gap: 10px;
  padding: 10px;
  }
  .grid-container > .quote {
  padding: 10px;
  font-size: 16px;
}

@media only screen and (max-width: 600px) {
  .quote {grid-area: 1 / span 6;}
  .img1 {grid-area: 2 / span 6;}
  .item3 {grid-area: 3 / span 6;}
  .item4 {grid-area: 4 / span 6;}
  .item5 {grid-area: 5 / span 6;}
  }

@media only screen and (min-width: 600px) {
  .quote {grid-area: 1 / span 6;}
  .item2 {grid-area: 2 / span 1;}
  .item3 {grid-area: 2 / span 4;}
  .item4 {grid-area: 3 / span 6;}
  .item5 {grid-area: 4 / span 6;}
  }

  @media only screen and (min-width: 768px) {
  .quote {grid-area: 1 / span 6;}
  .item2 {grid-area: 2 / span 1;}
  .item3 {grid-area: 2 / span 4;}
  .item4 {grid-area: 2 / span 1;}
  .item5 {grid-area: 3 / span 6;}
}

